server {
 listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.htm index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://35.155.175.11;
  }
}
